@import "./text-inputs.less";
@import "./shake.less";
@import "./button-states.less";

.error-display  {
  width:100%;
  border-bottom: 2px dotted white;
  margin-bottom: 32px;
  font-weight:bold;
  padding:5px;
  display:none;
}

form.error-state {
  background-color:@fail-color;
  padding:10px;
  border-radius:10px;
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
  -webkit-box-shadow: 0px 0px 41px -7px rgba(0,0,0,0.62);
  -moz-box-shadow: 0px 0px 41px -7px rgba(0,0,0,0.62);
  box-shadow: 0px 0px 41px -7px rgba(0,0,0,0.62);
  .error-display {
    display:block;
  }
  button.submit {
    color:@fail-color !important;
    border:2px solid darken(@fail-color, 20%);
  }
}


.wave {
  position: absolute;
  width: 200px;
  height: 200px;
  background: #fff;
  border-radius: 50%;
  animation: wave 1s ease-out forwards;
  transform: scale(0.1);
  opacity: 0.6;
  top:49%;
  right:49%;
  z-index:0;
}

@keyframes wave {
  100% {
    transform: scale(10);
    opacity: 0;
  }
}

.app-footer {
  .select-language {
    width:100px;
    margin:0 auto;
    .lang-submenu {
      top:-75px;
      min-width:100px;
    }
  }
}