.custom-field {
  .input {
    position: relative;
    z-index: 1;
    display: inline-block;
    margin: 1em;
    max-width: 350px;
    width: calc(100% - 2em);
    vertical-align: top;
  }

  .input__field {
    position: relative;
    display: block;
    float: right;
    padding: 0.8em;
    width: 60%;
    border: none;
    border-radius: 0;
    background: #f0f0f0;
    color: white;
    font-weight: 400;
    font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-appearance: none; /* for box shadows to show on iOS */
  }

  .input__field[disabled] {
    background-color:rgba(0,0,0,0.4);
    outline:none;
    border:rgba(0,0,0,0);
    opacity:0.5;
  }

  .input__field:focus {
    outline: none;
    background-color:rgba(0,0,0,0.6);
  }

  .input__label {
    display: inline-block;
    float: right;
    padding: 0 1em;
    width: 40%;
    color: #696969;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .input__label-content {
    position: relative;
    display: block;
    padding: 1.6em 0;
    width: 100%;
  }

  /* Chisato */

  .input--chisato {
    padding-top: 1em;
  }

  .input__field--chisato {
    width: 100%;
    padding: 0.8em 0.5em;
    background: transparent;
    border: 1px solid;
    color: white;
    -webkit-transition: border-color 0.25s;
    transition: border-color 0.25s;
  }

  .input__label--chisato {
    width: 100%;
    position: absolute;
    top: -17px;
    height:31px;
    text-align: left;
    overflow: hidden;
    padding: 0;
    pointer-events: none;
    -webkit-transform: translate3d(0, 3em, 0);
    transform: translate3d(0, 3em, 0);
  }

  .input__label-content--chisato {
    padding: 0 1em;
    font-weight: 400;
    color: white;
  }

  .input__label-content--chisato::after {
    content: attr(data-content);
    position: absolute;
    top: -22px;
    left: 0;
    color: white;
    font-weight: 800;
    font-size:75%;
  }

  .input__field--chisato:focus,
  .input--filled .input__field--chisato {
    border-color: white;
  }

  .input__field--chisato:focus + .input__label--chisato,
  .input--filled .input__label--chisato {
    -webkit-animation: anim-chisato-1 0.25s forwards;
    animation: anim-chisato-1 0.25s forwards;
  }

  .input__field--chisato:focus + .input__label--chisato .input__label-content--chisato,
  .input--filled .input__label-content--chisato {
    -webkit-animation: anim-chisato-2 0.25s forwards ease-in;
    animation: anim-chisato-2 0.25s forwards ease-in;
  }

  @-webkit-keyframes anim-chisato-1 {
    0%, 70% {
      -webkit-transform: translate3d(0, 3em, 0);
      transform: translate3d(0, 3em, 0);
    }
    71%, 100% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }

  @-webkit-keyframes anim-chisato-2 {
    0% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    70%, 71% {
      -webkit-transform: translate3d(0, 125%, 0);
      transform: translate3d(0, 125%, 0);
      opacity: 0;
      -webkit-animation-timing-function: ease-out;
    }
    100% {
      color: transparent;
      -webkit-transform: translate3d(0, 200%, 0);
      transform: translate3d(0, 200%, 0);
    }
  }

  @keyframes anim-chisato-1 {
    0%, 70% {
      -webkit-transform: translate3d(0, 3em, 0);
      transform: translate3d(0, 3em, 0);
    }
    71%, 100% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }

  @keyframes anim-chisato-2 {
    0% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    70%, 71% {
      -webkit-transform: translate3d(0, 125%, 0);
      transform: translate3d(0, 125%, 0);
      opacity: 0;
      -webkit-animation-timing-function: ease-out;
    }
    100% {
      color: transparent;
      -webkit-transform: translate3d(0, 200%, 0);
      transform: translate3d(0, 200%, 0);
    }
  }
}