@ball-size: 20px;
@ball-size-small: @ball-size/2;

@color-1: #00a7ce;
@color-2: #72c45a;
@color-3: #f963a3;
@color-4: #ffd15b;

@jump: .75em;
@diam: 2 * @jump;

@duration: 1.2s;
.logged-user-main-container {
  padding:5% 0 0 0;
  background-color:@brand-color-3;
  text-align:center;

  img {
    width:90%;
  }
}
.user-profile-small-container {
  position:relative;

  .small-view-icon {
    display:none;
  }
  .profile-picture-container {
    border-radius: 100%;
    border: .2em solid @brand-color-3;
    overflow: hidden;
    width:75px;
    height:75px;
    background-color:@brand-color-3;
    position:relative;
    z-index:1;
    margin:0 auto;
    > img {
      width:100%;
      height:100%;
      position:absolute;
      z-index:2;
      top:0;
    }

    > svg {
      width:50px;
      position:absolute;
      top:18px;
      left:16px;

      .circle {

      }
    }
  }
  .profile-img {
    display: block;
    height: 7em;
    margin-right: auto;
    margin-left: auto;
    border: .5em solid @brand-light;
    border-radius: 100%;
    box-shadow:  0 1px 0 0 rgba(0,0,0,.1);
  }

  .profile-text {
    color:@brand-white;
    text-align:center;
  }

  .profile-name{
    text-align:center;
    font-weight:bold;
    font-size:0.9em;
  }

  .profile-title {
    font-size:0.8em;
    margin-top:-2px;
  }



  .loader {
    position: relative;
    width: 0;
    height: 0;
    margin: 2.5em auto;
    animation: anim-rotate @duration infinite ease;

    /* Variations */
    //animation: anim-rotate @duration infinite linear;
    //animation: anim-rotate @duration infinite cubic-bezier(.1,.3,.3,.1);
    //animation: anim-rotate @duration linear infinite alternate;
    //animation: anim-rotate 0 infinite;

    &:before,
    &:after {
      content: '';
      position: absolute;
      width: @ball-size;
      height: @ball-size;
      top: 50%;
      left: 50%;
      margin-top: -@ball-size/2;
      margin-left: -@ball-size/2;
      border-radius: @ball-size/2;
      opacity: .9;
    }

    &::before {
      background: @color-1;
      transform: translate(-@jump, -@jump)
      scale(1);
      box-shadow: @diam @diam 0 @color-2;
      animation: anim-1-2 @duration infinite ease;
    }

    &:after {
      background: @color-3;
      transform: translate(@jump, -@jump)
      scale(1);
      box-shadow: -@diam @diam 0 @color-4;
      animation: anim-3-4 @duration infinite ease;
    }
  }

  @keyframes anim-1-2 {
    50% {
      transform: scale(1.3) translate(0, 0);
      box-shadow: 0 0 0 @color-2;
      opacity: .8;
    }
  }

  @keyframes anim-3-4 {
    50% {
      transform: scale(1.3) translate(0, 0);
      box-shadow: 0 0 0 @color-4;
      opacity: .8;
    }
  }

  @keyframes anim-rotate {
    0% { transform: rotate(0deg); }
    50% { transform: rotate(360deg); }
    100% { transform: rotate(720deg); }
  }

  .user-actions {
    display:flex;
    list-style-type:none;
    margin:0px;
    padding:0px;
    border-top:1px solid @primary-one;
    > li {
      color:fade(@brand-primary, 90%);
      background-color:@middle;
      padding:10px;
      font-size:10px;
      flex-grow:1;
      text-align:center;
      .fa {
        font-size:12px;
      }
      > a {
        color:fade(@brand-primary, 90%);
        & :hover {
          color:@primary-one;
        }
      }
    }
  }
}

.app-aside-folded{
  .wave-separator {
    height:10px;
  }
  .navi-wrap{
    .user-profile-small-container{
      .small-view-icon {
        display:block;
        background-color:@middle;
        text-align:center;
        border-top:1px solid @primary-one;
        color:fade(@brand-primary, 90%);
        font-size:1.2em;
      }
      .profile-picture-container {
        width:60px;
        height:60px;
        border-radius:0px;
        border:none;
        background-color:initial;
        > img {
          padding:3px;
        }
      }

      .profile-title, .profile-text {
        display:none;
      }

      .user-actions {
        display:none;
        &.show-user-actions {
          display:block;
          > li {
            background-color:darken(@brand-black, 10%);
            > a {
              color:white;
              i.fa {
                font-size:1.6em;
              }
              .user-action-label {
                display:none;
              }
            }
          }
        }
      }
    }
  }

  .loader {
    margin:2.5em auto;
    &:before,
    &:after {
      content: '';
      position: absolute;
      width: @ball-size-small;
      height: @ball-size-small;
      top: 50%;
      left: 45%;
      margin-top: -@ball-size-small/2;
      margin-left: -@ball-size-small/2;
      border-radius: @ball-size-small/2;
      opacity: .9;
    }
  }
}

.wave-separator
{
  width:100%;
  height:40px;
  z-index:5;
  background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="600" height="2000" viewBox="0 0 600 2000"><path fill-rule="evenodd" clip-rule="evenodd" fill="#783f8e" d="M0 2000c123 0 177-49.866 300-49.866S474 2000 600 2000V0H0v2000z"/></svg>');
  background-position:bottom center;
  background-size:cover;
}