# concord

./: .gitignore  LICENSE  README.md  application.properties  build.gradle  gradle.properties  settings.gradle
500px/: build.gradle
500px/src/main/java/concord/api/: AuthenticationApi.java  IAuthenticationApi.java
500px/src/main/java/concord/config/: BaseConfig.java
500px/src/main/java/concord/domain/: AuthCredentials.java  AuthResult.java
500px/src/main/java/concord/http/: FivepxHttpApi.java  IFivePxHttpApi.java  NoConnectionContext.java
500px/src/main/java/concord/http/connection/: ConnectionCtx.java
app-commons/: build.gradle
app-commons/src/main/java/concord/commons/: ClassifyPhotoRequest.java  JmsManager.java  SocialEngagementRequest.java
app-commons/src/main/java/concord/config/: JmsConfig.java
app-dao/: build.gradle
app-dao/src/main/java/concord/appdao/config/: AppDaoConfig.java  MongoConfig.java
app-dao/src/main/java/concord/appdao/repository/: IClassificationModelRepository.java  IClassifiedPhotoRepository.java  IPhotoIndexBatchRepository.java  IPhotoRepository.java  IUserRepository.java
app-model/: build.gradle
app-model/src/main/java/concord/appmodel/: ClassificationModel.java  ClassifiedPhoto.java  ImageItem.java  Photo.java  PhotoIndexBatch.java  User.java
classifier/: build.gradle
classifier/src/main/java/concord/classifier/: AppClassifierLauncher.java  JmsManager.java  TensorFlowClassifier.java
classifier/src/main/java/concord/classifier/api/: IPhotoClassifier.java
classifier/src/main/java/concord/classifier/config/: ClassifierConfig.java  JmsConfig.java
classifier/src/main/java/concord/classifier/impl/: PhotoClassifier.java
classifier/src/main/java/concord/classifier/processor/: ClassifyPhotoProcessor.java  PhotoDownloadProcessor.java  PhotoProcessor.java  PrepareModelDataProcessor.java
classifier/src/main/java/concord/classifier/routes/: ClassifyPhotoRoute.java  PhotoDownloadRoute.java  PhotoInputRoute.java  PrepareTrainingRoute.java
classifier/src/main/java/concord/classifier/trainer/: TensorflowTrainer.java
classifier/src/main/resources/: log4j.properties
classifier/src/main/resources/tensorflow/concord-classifier/: classifier.py
classifier/src/main/resources/tensorflow/image_retraining/: retrain.py
fivepxapi/: build.gradle
fivepxapi/src/main/java/concord/fivepxapi/api/: IFivepx.java
fivepxapi/src/main/java/concord/fivepxapi/api/response/: PhotoResponse.java  UserResponse.java
fivepxapi/src/main/java/concord/fivepxapi/client/: FivepxHttpClient.java
fivepxapi/src/main/java/concord/fivepxapi/config/: FivepxapiConfig.java
fivepxapi/src/main/java/concord/fivepxapi/constant/: FivePxApiConstants.java  PhotoCategories.java  PhotoFeature.java
fivepxapi/src/main/java/concord/fivepxapi/impl/: FivepxImpl.java
fivepxapi/src/main/java/concord/fivepxapi/parser/: HttpEntityResponseParser.java
gradle/wrapper/: gradle-wrapper.properties
indexer/: build.gradle
indexer/src/main/java/concord/indexer/: Runnable.java
indexer/src/main/resources/: app-init.xml
rest-service/: build.gradle
rest-service/src/main/java/concord/rest/: Application.java
rest-service/src/main/resources/: log4j.properties
scheduler/: build.gradle
scheduler/src/main/java/concord/scheduler/: Runnable.java
scheduler/src/main/java/concord/scheduler/job/: ClassificationJob.java  IndexJob.java  SocialEngagementJob.java
scheduler/src/main/resources/: log4j.properties  scheduler-init.xml
social/: build.gradle
social/src/main/java/concord/: AppSocialEngagement.java
social/src/main/java/concord/config/: ClassifierConfig.java
social/src/main/java/concord/processor/: SocialEngageProcessor.java
social/src/main/java/concord/route/: SocialEngageRoute.java
social/src/main/resources/: camel-context.xml  log4j.properties
src/main/java/: Main.java
src/main/java/concord/: ConcordApp.java
src/main/java/concord/api/user/: IUserApi.java  UserApi.java
src/main/java/concord/config/: FivePxConfig.java  ServiceConfig.java  SpringMongoConfig.java
src/main/java/concord/entity/: EUser.java
src/main/java/concord/entity/domain/: AuthCtx.java
src/main/java/concord/repository/: IUserRepository.java
src/main/java/concord/service/: MainConcordController.java  UserController.java
ui/: .gitignore  GruntFile.js  README.md  bitbucket-pipelines.yml  bower.json  package.json
ui/grunt/: copy.js  htmlmin.js  recess.js  usemin.js
ui/html/css/: app.css
ui/src/: index.html
ui/src/css/less/: app.colors.less  app.common.less  app.layout.boxed.less  app.layout.less  app.less  app.nav.less  app.utilities.less  app.variables.less  base.less
ui/src/css/less/common/: button-states.less  main.less  shake.less  text-inputs.less
ui/src/css/less/login/: layout-responsive.less  layout.less
ui/src/css/less/logout/: layout.less
ui/src/css/less/review/: review.less
ui/src/css/less/theme/: colors.less  primary.less
ui/src/js/: app.js  app.router.js  config.js  config.lazyload.js  main.js
ui/src/js/app/classification-model/: router.js
ui/src/js/app/classification-model/controller/: classification-model-controller.js  classification-models-controller.js
ui/src/js/app/classification-model/template/: classification-model.html  classification-models.html
ui/src/js/app/common/controller/: chart.js
ui/src/js/app/common/directive/: button-form-events-aware.js  custom-checkbox.js  custom-input.js  footer.js  form-events-aware.js  input-form-events-aware.js
ui/src/js/app/common/service/: local-data-service.js  quick-login-data-service.js  translation.js
ui/src/js/app/common/template/: aside.html  custom-input.html  footer.html  header.html  nav.html
ui/src/js/app/dashboard/: router.js
ui/src/js/app/dashboard/controller/: dashboard-controller.js
ui/src/js/app/dashboard/template/: dashboard.html
ui/src/js/app/indexer/: router.js
ui/src/js/app/login/: router.js
ui/src/js/app/logout/: router.js
ui/src/js/app/review/: router.js
ui/src/js/app/social/: router.js
ui/src/l10n/: en.JSON  ro_RO.JSON
(+56 files in other folders)
