#org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=512m -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5012
#org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=512m
sonatypeRepo=null
sonatypeUsername=null
sonatypePassword=null 