@import "colors.less";

.highlight-background-color {
  background-color:@primary-one
}

.highlight-background-color-opaque {
  background-color:fade(@primary-one, 80%);
}

.highlight-second-background-color {
  background-color:@primary-second
}

.highlight-second-background-color-opaque {
  background-color:fade(@primary-second, 80%);
}