.rating-container {
  padding:10px;
  > button {
    width:100px;
  }
}

.table-row-rated {
  background-color:#dff0d8 !important;
  border-color:#d6e9c6 !important;
  color:#3c763d !important;
  > td {
    background-color:initial !important;
  }
}
