.login-main-container {
  width:100%;
  height:100%;
  position:absolute;
  top:0px;
  background-color:#041b35;
  background-image: url('../img/login/bg.png');
  text-align:center;

  .btn-login {
    margin:50px auto;
  }
}

@import "layout-responsive.less";