@media (max-height: 770px) {
  .login-main-container {
    .beezer-app-highlight {
      .call-to-action {
        padding-top: 30%;
      }
    }

    .logo-container {
      padding:17% 0 5% 0;
    }
  }
}

@media (max-height: 620px) {
  .login-main-container {
    .beezer-app-highlight {
      .call-to-action {
        padding-top: 20%;
      }
    }
    .logo-container {
      padding:7% 0 5% 0;
    }
  }
}


@media (max-height: 500px) {
  .login-main-container {
    .beezer-app-highlight {
      .call-to-action {
        padding-top: 10%;
      }
    }
  }
  .logo-container {
    padding:4% 0 5% 0;
  }
}

@media (max-height: 390px) {
  .login-main-container {
    .beezer-app-highlight {
      .call-to-action {
        padding-top: 5%;
      }
    }
  }

  .logo-container {
    padding:2% 0 5% 0;
  }
}

@media (max-height: 414px) {
  .login-main-container {
    .login-box-header {
      display:none
    }
    .beezer-app-highlight {
      width:60%;
    }
    .login-container {
      width:40%!important;
      .logo-container {
        padding:4% 0;
      }

      .login-form-container {
        > .wrapper {
          display:none;
        }
      }
    }

    form {
      .form-control {
        height:19px;
        font-size:12px;
        padding:5px 7px;
      }

      .btn-lg {
        padding:5px 0px;
      }
    }
  }
}


@media (max-width: 769px) and (min-height:450px) {
  .login-main-container {
    .beezer-app-highlight {
      width:100%;
      .login-main-bg-overlay {
        > div {
          display:none;
        }
      }
    }

    .login-container {
      float:none;
      width:60%;
      position:absolute;
      .logo-container  {
        > img {
          max-width:80%;
        }
      }
    }
  }
}

@media (max-width: 450px) {
  .login-main-container {
    .beezer-app-highlight {
      width:100%;
      .login-main-bg-overlay {
        > div {
          display:none;
        }
      }
    }
    .login-container {
      float:none;
      width:100%;
      position:absolute;
    }
  }
}