spring.jndi.ignore=true
photo.storage.dir=/Users/aboieriu/Documents/concord_tmp

photo.download.jsm.queue = photoDownload
photo.download.input.route= activemq:queue:photoDownload?concurrentConsumers=1

model.classify.input.route= activemq:queue:classifyPhotos?concurrentConsumers=1

model.train.jms.queue = modelTrain
model.train.input.route = activemq:queue:modelTrain?concurrentConsumers=5

model.training.storage = /Users/aboieriu/Documents/concord_tmp/models