apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-broker
    compile group: 'org.apache.activemq', name: 'activemq-broker', version: '5.14.4'
    // https://mvnrepository.com/artifact/org.springframework/spring-jms
    compile group: 'org.springframework', name: 'spring-jms', version: '4.3.7.RELEASE'
    // https://mvnrepository.com/artifact/activemq/activemq-spring
    compile group: 'activemq', name: 'activemq-spring', version: '2.1'
    // https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'


    compile project(':app-commons')
    compile project(':classifier')
    compile project(':indexer')
}