apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0.pr2'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr2'

    // https://mvnrepository.com/artifact/org.apache.camel/camel-core
    compile group: 'org.apache.camel', name: 'camel-core', version: '2.18.3'

    // https://mvnrepository.com/artifact/org.apache.camel/camel-spring
    compile group: 'org.apache.camel', name: 'camel-spring', version: '2.18.3'

    // https://mvnrepository.com/artifact/org.apache.camel/camel-jms
    compile group: 'org.apache.camel', name: 'camel-jms', version: '2.18.3'

    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-camel
    compile group: 'org.apache.activemq', name: 'activemq-camel', version: '5.14.4'

    // spring
    compile 'org.springframework:spring-core:4.3.7.RELEASE'
    compile 'org.springframework:spring-context:4.3.7.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-context-support
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.7.RELEASE'

}