.logout-content {
  .logout-anim {
    text-align:center;
    width:100%;
    margin-top:150px;
    .logout-label {
      color:@primary-one;
    }
    svg {
      width: 110px;
      height: 110px;
      margin:0 auto;
    }

    path {
      stroke: @middle;
      stroke-width: 0.25;
      fill: #241E20;
    }
    .cloud {
      position: relative;
      z-index: 2;
    }

    .cloud path {
      fill: @primary-one;
    }

    /* Rain */
    .rain {
      width: 70px;
      height: 70px;
      margin-top: -32px;
      margin-left: auto;
      margin-right:auto;
    }

    .drop {
      opacity: 1;
      background: @primary-one;
      display: block;
      float: left;
      width: 3px;
      height: 10px;
      margin-left: 4px;
      border-radius: 0px 0px 6px 6px;

      animation-name: drop;
      animation-duration: 350ms;
      animation-iteration-count: infinite;
    }

    .drop:nth-child(1) {
      animation-delay: -130ms;
    }

    .drop:nth-child(2) {
      animation-delay: -240ms;
    }

    .drop:nth-child(3) {
      animation-delay: -390ms;
    }

    .drop:nth-child(4) {
      animation-delay: -525ms;
    }

    .drop:nth-child(5) {
      animation-delay: -640ms;
    }

    .drop:nth-child(6) {
      animation-delay: -790ms;
    }

    .drop:nth-child(7) {
      animation-delay: -900ms;
    }

    .drop:nth-child(8) {
      animation-delay: -1050ms;
    }

    .drop:nth-child(9) {
      animation-delay: -1130ms;
    }

    .drop:nth-child(10) {
      animation-delay: -1300ms;
    }


    @keyframes drop {
      50% {
        height: 45px;
        opacity: 0;
      }

      51% {
        opacity: 0;
      }

      100% {
        height: 1px;
        opacity: 0;
      }
    }
  }
}